* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrap {
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #bbb;

	transition: .3s linear;
}

.card {
	width: 350px;
	height: 250px;

	/*border: 1px solid #FFF;*/
	/*border-left: 1px solid lightgrey;
	border-right: 1px solid lightgrey;*/
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(5px);
	/*box-shadow: 0px 0px 5px #000;*/

	display: flex;
	flex-direction: column;
	align-items: center;

	transition: .3s linear;

	animation-name: fadeForm;
	animation-duration: .6s;
	animation-timing-function: ease-in-out;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyFrames fadeForm {

	0% {
		opacity: 0;
	}

	25% {
		opacity: .25;
	}

	50% {
		opacity: .5;
	}

	75% {
		opacity: .75;
	}

	100% {
		opacity: 1;
	}

}

.input_container {
	margin-top: -5px;
	margin-left: 25px;
}

.city {
	width: 300px;

	font-size: 25px;
	font-weight: 500;
	color: #fff;

	background-color: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 5px;

	padding-left: 10px;
	position: relative;

	outline: none;
}

.city_placeholder {
	font-size: 25px;
	color: #fff;

	margin-left: 5px;
	position: relative;
	top: 25px;

	transition: .1s linear;
}

.weather_information_container {
	width: 250px;

	margin-top: 15px;

	display: none;
}

.weather_information_span {
	font-size: 20px;
	color: #fff;
}

.weather_information {
	font-size: 25px;
	color: #fff;

	text-align: center;

	/*border-bottom: 1px solid white;
	border-radius: 5px;*/

	padding: 5px 0px;
}

.weather_information_container_flex {
	display: none;
	justify-content: space-between;
}

.weather_information_flex {
	width: 100px;
}

.button {
	width: 200px;
	line-height: 50px;

	background-color: darkgrey;
	border-radius: 25px;
	/*border: 1px solid white;*/
	text-align: center;

	font-size: 20px;
	color: white;

	margin-top: 25px;
	position: relative;

	cursor: pointer;
	transition: .1s linear;
}

.button:hover {
	background-color: grey;
}

.icon_1 {
	width: 75px;
	height: 75px;

	margin-top: 15px;
}

.icon_2 {
	width: 75px;
	height: 75px;

	margin-top: 15px;

	display: none;
}

.icon_3 {
	width: 75px;
	height: 75px;

	margin-top: 15px;

	display: none;

	animation-name: rotation;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.icon_4 {
	width: 75px;
	height: 75px;

	margin-top: 15px;

	display: none;

	animation-name: rotation;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotation {

	0% {
		transform:rotate(0deg);
	}

	100% {
		transform:rotate(360deg);
	}

}

.icon_5 {
	width: 75px;
	height: 75px;

	margin-top: 15px;

	display: none;
}

.icon_6 {
	width: 75px;
	height: 75px;

	margin-top: 15px;

	display: none;

	animation-name: rotation;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.icon_7 {
	width: 25px;
	height: 25px;

	margin-top: 5px;
	margin-left: 5px;
}

.icon_8 {
	width: 25px;
	height: 25px;

	margin-right: 15px;
}

.icon_9 {
	width: 50px;
	height: 50px;

	margin-top: 15px;
}

.title {
	position: fixed;
	top: 15px;
	left: 15px;

	font-size: 35px;
	font-weight: 900;
	color: white;
}

.title_span {
	font-size: 35px;
	color: red;
}

.dark_mode {
	width: 50px;
	height: 50px;

	position: fixed;
	top: 15px;
	right: 15px;

	cursor: pointer;
}

.advice {
	width: 350px;
	height: 225px;

	border-radius: 25px;
	background-color: #888;
	box-shadow: 0px 0px 10px #000;

	position: relative;
	left: 250px;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.advice_title {
	font-size: 25px;
	font-weight: 900;
	color: white;

	margin-top: 10px;
}

.advice_text_container {
	width: 300px;
}

.advice_text {
	text-align: center;

	font-size: 20px;

	margin-top: 15px;
}

.advice_btn {
	width: 150px;
	line-height: 40px;

	background-color: lightgrey;
	border-radius: 25px;
	/*border: 1px solid white;*/
	text-align: center;

	font-size: 20px;
	color: white;

	margin-top: 25px;

	cursor: pointer;
	transition: .1s linear;
}

.advice_btn:hover {
	background-color: #555;
}

.icon_weather_information_flex {
	display: flex;
	align-items: center;
	justify-content: center;

	border-bottom: 1px solid white;
	border-radius: 5px;

	margin-right: 10px;
}